# dotNet5782_0995_1050

./: DalXmlConfig.xml  README.md  dotNet5782_0995_1050.sln
BL/: BL.csproj  BlFactory.cs  Blimp.cs  Enum.cs  Exceptions.cs  IBL.cs  MethodCustomer.cs  MethodGeneral.cs  MethodParcel.cs  MethodStation.cs
Bl/: BL.cs  ChargingDrone.cs  Customer.cs  CustomerInParcel.cs  CustomerToList.cs  Drone.cs  DroneInParcel.cs  DroneToList.cs  Location.cs  MethodCustomer.cs  MethodDrone.cs  MethodGeneral.cs  MethodParcel.cs  MethodStation.cs  Parcel.cs  ParcelAtCustomer.cs  ParcelInTransfer.cs  ParcelToList.cs  Simulator.cs  Station.cs  StationToList.cs
ConsoleUI/: Drone.cs  Program.cs
ConsoleUI_BL/: ConsoleUI_BL.csproj  Program.cs
Console_UI_BL/: Class1.cs
DAL/: Customer.cs  DalObject.cs  DataSource.cs  Drone.cs  DroneCharge.cs  Enum.cs  Exceptions (2).cs  Exceptions .cs  IDal.cs  Parcel.cs  Station.cs
DalApi/: Customer.cs  DalApi.csproj  DalFactory.cs  DalObject.cs  DalXml.cs  DataSource.cs  Drone.cs  Enum.cs  (+5 more)
PL/: BaseStationsListWindow.xaml  BaseStationsListWindow.xaml.cs  BaseStationsWindow.xaml  BaseStationsWindow.xaml.cs  CustomerListWindow.xaml  CustomerListWindow.xaml.cs  CustomerWindow.xaml  CustomerWindow.xaml.cs  DroneWindow.xaml  DroneWindow.xaml.cs  DronesListWindow.xaml  DronesListWindow.xaml.cs  EntranceWindow.xaml  EntranceWindow.xaml.cs  HomePage.xaml  HomePage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PL.csproj  ParcelListWindow.xaml  ParcelListWindow.xaml.cs  ParcelWindow.xaml  ParcelWindow.xaml.cs  WPFwithEFSample.cs
PL/PO/: BaseStationPO.cs  CustomerPO.cs  DronePO.cs
PL/Pages/: BaseStationsListPage.xaml  BaseStationsListPage.xaml.cs  CustomersListPage.xaml  CustomersListPage.xaml.cs  DronesListPage.xaml  DronesListPage.xaml.cs  ParcelsListPage.xaml  ParcelsListPage.xaml.cs  mainVideo.xaml  mainVideo.xaml.cs
PL/Windows/: BaseStationsWindow.xaml  BaseStationsWindow.xaml.cs  CustomerWindow.xaml  CustomerWindow.xaml.cs  DroneWindow.xaml  DroneWindow.xaml.cs  ParcelWindow.xaml  ParcelWindow.xaml.cs
PL/Windows list/: BaseStationsListWindow.xaml  BaseStationsListWindow.xaml.cs  BaseStationsWindow.xaml  CustomerListWindow.xaml  CustomerListWindow.xaml.cs  DronesListWindow.xaml.cs  ParcelListWindow.xaml.cs
(+58 files in other folders)
