<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>../bin/</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="backGroundLists.jpg" />
    <None Remove="Drone.png" />
    <None Remove="droneSky.jpg" />
    <None Remove="logo.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bl\BL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="backGroundLists.jpg" />
    <Resource Include="Drone.png" />
    <Resource Include="Images\droneSky.jpg" />
    <Resource Include="logo.png" />
  </ItemGroup>

</Project>
